cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               example
version:            0.1.0
license:            GPL-3
license-file:       LICENSE
build-type:         Simple

executable example
    hs-source-dirs:
        app
    ghc-options: -Wall
    default-language: Haskell2010
    main-is: Main.hs
    other-modules:
        Paths_example
    autogen-modules:
        Paths_example
    build-depends:
        base,
        flow,
        relude
    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude),
        relude 
